.alert
    position: fixed
    top: 20%
    right: 0
    display: inline-flex
    align-items: center
    gap: 5px
    padding: 0 10px
    height: 35px
    border-radius: 4px 0 0 4px
    background: var(--green)
    font-size: 12px
    line-height: 1
    transform: translateX(100%)
    opacity: 0
    visibility: hidden
    transition: all .5s ease
    z-index: $z-index-2
    
    &.is-visible
        transform: translateX(0)
        opacity: 1
        visibility: visible

    &--red
        background: var(--deep-red)
