.app-button
    display: flex
    align-items: center
    justify-content: center
    height: 28px
    background: #000
    border: 1px solid #A6A6A6
    border-radius: 4px
    transition: all .5s ease
    padding: 2px 8px

    @media ($min-lg)
        height: 42px
        padding: 5px 10px

    &:hover,
    &:active,
    &:focus-visible
        opacity: .6

    &__icon
        max-width: 100%
        height: auto

        @media ($min-lg)
            height: 100%
            width: auto
