.button
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 5px
    text-align: center
    width: auto
    height: 35px
    margin: 0
    border: none
    padding: 5px 12px
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    outline: none
    cursor: pointer
    user-select: none
    vertical-align: middle
    appearance: none
    text-decoration: none
    font-weight: 500
    font-size: 12px
    line-height: 1.2
    letter-spacing: 1px
    border-radius: 4px
    background: var(--yellow)
    color: var(--white)
    box-shadow: none
    transition: all .5s ease

    @media ($min-md)
        height: 55px
        padding: 5px 20px
        font-size: 16px

    &__icon
        margin-left: auto

    &:hover
        outline: none
        background: var(--green)
        color: var(--white)

    &:active
        outline: none
        background: var(--green)
        color: var(--white)

    &:focus-visible
        outline: none
        background: var(--green)
        color: var(--white)

    &:disabled
        background: var(--grey-disabled) !important
        border-color: var(--grey-disabled) !important
        color: var(--grey) !important
        cursor: not-allowed

    &--green
        background: var(--green)

        &:hover,
        &:active,
        &:focus-visible
            background: var(--yellow)

    &--outline
        background: none
        border: 1px solid var(--yellow)

        &:hover,
        &:active,
        &:focus-visible
            background: var(--yellow)
