.pagenav

    &__list
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        padding-left: 0
        list-style: none
        margin: 0
        
    &__item
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: auto
        height: 70px
        line-height: 1
        color: var(--grey)
        font-size: 22px
        font-weight: 900
        text-align: center

        @media ($max-md)
            height: 40px

        &.is-active

            .pagenav__link
                background: var(--blue)
                border-color: var(--blue)
                color: #fff

    &__link
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 70px
        height: 70px
        border: 1px solid #E6E6E6
        text-decoration: none
        font-size: 22px
        font-weight: 900
        color: var(--black)
        line-height: 1
        transition: all .5s ease

        @media ($max-md)
            width: 40px
            height: 40px
            font-size: 16px
        
        &:hover
            border-color: var(--blue)
            color: var(--blue)

        &:active
            border-color: var(--blue)
            color: var(--blue)

        &:focus-visible
            border-color: var(--blue)
            color: var(--blue)

    &__arrow
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 70px
        height: 70px
        border: 1px solid #E6E6E6
        transition: all .5s ease
        color: var(--blue)

        @media ($max-md)
            width: 40px
            height: 40px

        &:hover
            border-color: var(--blue)
            color: var(--blue)

        &:active
            border-color: var(--blue)
            color: var(--blue)

        &:focus-visible
            border-color: var(--blue)
            color: var(--blue)
