.quantity
    position: relative
    width: 120px
    min-width: 120px
    height: 35px
    display: flex
    justify-content: space-between

    &__input
        border-radius: 0
        background: none
        border: 0
        font-size: 16px
        line-height: 1.2
        color: var(--white)
        padding: 0
        height: 100%
        width: 100%
        font-weight: 500
        transition: all .5s ease
        box-shadow: none
        outline: none
        appearance: none
        text-align: center
        -webkit-appearance: textfield
        -moz-appearance: textfield
        appearance: textfield

        @media ($min-lg)
            font-size: 24px

        &::-webkit-inner-spin-button, 
        &::-webkit-outer-spin-button
            -webkit-appearance: none

    &__button
        display: flex
        align-items: center
        justify-content: center
        width: 35px
        height: 100%
        min-width: 35px
        outline: none
        padding: 0
        margin: 0
        color: var(--green)
        background: #282828
        border: 1px solid var(--green)
        border-radius: 4px
        font-size: 24px
        font-weight: 400
        line-height: 1
        cursor: pointer
        transition: all .5s ease

        &:hover,
        &:active,
        &:focus-visible
            outline: none
            color: var(--yellow)
            border-color: var(--yellow)
