.remove-button
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    text-align: center
    width: 23px
    height: 23px
    margin: 0
    border: 0
    padding: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    outline: none
    cursor: pointer
    user-select: none
    vertical-align: middle
    appearance: none
    text-decoration: none
    font-weight: 400
    font-size: 16px
    line-height: 1
    letter-spacing: 0
    border-radius: 0
    background: none
    color: #7A787B
    box-shadow: none
    transition: all .5s ease

    &:hover,
    &:active,
    &:focus-visible
        outline: none
        color: var(--white)
