.select
    appearance: none
    border: 0
    outline: 0
    font: inherit
    width: 100%
    height: 56px
    padding: 5px 45px 5px 25px
    background: url("data:image/svg+xml,%3Csvg width='17' height='9' viewBox='0 0 17 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.7941 0.366239C16.9894 0.561501 16.9894 0.878083 16.7941 1.07335L9.78136 8.08608C9.19557 8.67186 8.24583 8.67186 7.66004 8.08608L0.647311 1.07334C0.452049 0.878082 0.452049 0.5615 0.647311 0.366238C0.842573 0.170976 1.15916 0.170976 1.35442 0.366238L8.36715 7.37897C8.56241 7.57423 8.87899 7.57423 9.07426 7.37897L16.087 0.366239C16.2822 0.170976 16.5988 0.170977 16.7941 0.366239Z' fill='%23D8D8D8'/%3E%3C/svg%3E%0A") no-repeat center right 25px
    background-color: #221E23
    border: 1px solid #494949
    color: var(--font-color)
    border-radius: 4px
    cursor: pointer

    option
        color: inherit
        padding: 10px

    &:focus
        outline: none

    &::-ms-expand
        display: none
