.swiper
    --swiper-pagination-bullet-horizontal-gap: 6px
    --swiper-pagination-bottom: 0
    --swiper-scrollbar-sides-offset: 15px
    --swiper-scrollbar-bottom: 0
    --swiper-scrollbar-size: 5px
    --swiper-scrollbar-border-radius: 5px
    --swiper-scrollbar-bg-color: linear-gradient(to right, #f6f6f6, transparent)
    --swiper-scrollbar-drag-bg-color: var(--green)

    &-wrapper
        box-sizing: border-box !important

    &-slide
        height: auto

    &-pagination-fraction
        left: 50%
        bottom: 20px
        margin-left: -57px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        gap: 10px
        width: 114px
        height: 52px
        border-radius: 10px
        background: var(--white)
        color: var(--grey)
        font-size: 24px
        font-weight: 500

        @media ($max-md)
            width: 80px
            height: 30px
            margin-left: -40px
            font-size: 18px

        .swiper-pagination-current
            color: var(--black)

    &-button-next,
    &-button-prev
        right: 10px
        width: 40px
        height: 40px
        background: none
        transition: all .5s ease

        &:after
            width: 100%
            height: 100%
            font-size: 0
            content: ""
            background-image: url("data:image/svg+xml,%3Csvg width='17' height='26' viewBox='0 0 17 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.1714 14.2871L3.70189 25.4664C2.90867 26.1779 1.62261 26.1779 0.829778 25.4664C0.036884 24.7555 0.036884 23.6025 0.829778 22.8917L11.8634 12.9998L0.830099 3.10824C0.0372046 2.39708 0.0372046 1.24424 0.830099 0.533367C1.62299 -0.177789 2.90899 -0.177789 3.70221 0.533367L16.1718 11.7128C16.5682 12.0684 16.7662 12.534 16.7662 12.9998C16.7662 13.4658 16.5678 13.9317 16.1714 14.2871Z' fill='%23E6E6E6'/%3E%3C/svg%3E%0A")
            background-repeat: no-repeat
            background-position: center center
            transition: all .5s ease

            @media ($max-md)
                background-size: 13px

        &.swiper-button-disabled
            opacity: 0
        
        &:hover

            &:after 
                background-image: url("data:image/svg+xml,%3Csvg width='17' height='26' viewBox='0 0 17 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.1714 14.2871L3.70189 25.4664C2.90867 26.1779 1.62261 26.1779 0.829778 25.4664C0.036884 24.7555 0.036884 23.6025 0.829778 22.8917L11.8634 12.9998L0.830099 3.10824C0.0372046 2.39708 0.0372046 1.24424 0.830099 0.533367C1.62299 -0.177789 2.90899 -0.177789 3.70221 0.533367L16.1718 11.7128C16.5682 12.0684 16.7662 12.534 16.7662 12.9998C16.7662 13.4658 16.5678 13.9317 16.1714 14.2871Z' fill='%23009640'/%3E%3C/svg%3E%0A")

        &--blue
            width: 75px
            height: 75px
            right: 20px
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='18' viewBox='0 0 12 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.7616 9.89109L3.02191 17.6306C2.52957 18.1231 1.73132 18.1231 1.23922 17.6306C0.747082 17.1384 0.747082 16.3402 1.23922 15.8481L8.08769 8.99987L1.23942 2.15186C0.747281 1.65952 0.747281 0.861395 1.23942 0.369254C1.73156 -0.123085 2.52977 -0.123085 3.02211 0.369254L10.7618 8.10885C11.0079 8.35504 11.1308 8.67735 11.1308 8.99983C11.1308 9.32247 11.0077 9.64502 10.7616 9.89109Z' fill='white'/%3E%3C/svg%3E%0A")
            background-repeat: no-repeat
            background-position: center center
            background-color: var(--blue)
            margin-top: -47px

            &:hover
                background-color: var(--green)

            &:after
                display: none

    &-button-prev
        left: 10px
        right: auto

        &:after
            background-image: url("data:image/svg+xml,%3Csvg width='17' height='26' viewBox='0 0 17 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.82855 14.2871L13.2981 25.4664C14.0913 26.1779 15.3774 26.1779 16.1702 25.4664C16.9631 24.7555 16.9631 23.6025 16.1702 22.8917L5.13658 12.9998L16.1699 3.10824C16.9628 2.39708 16.9628 1.24424 16.1699 0.533367C15.377 -0.177789 14.091 -0.177789 13.2978 0.533367L0.828229 11.7128C0.431782 12.0684 0.233784 12.534 0.233784 12.9998C0.233784 13.4658 0.432167 13.9317 0.82855 14.2871Z' fill='%23E6E6E6'/%3E%3C/svg%3E%0A")
            background-repeat: no-repeat
            background-position: center center

            @media ($max-md)
                background-size: 13px
            
        &:hover

            &:after
                background-image: url("data:image/svg+xml,%3Csvg width='17' height='26' viewBox='0 0 17 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.82855 14.2871L13.2981 25.4664C14.0913 26.1779 15.3774 26.1779 16.1702 25.4664C16.9631 24.7555 16.9631 23.6025 16.1702 22.8917L5.13658 12.9998L16.1699 3.10824C16.9628 2.39708 16.9628 1.24424 16.1699 0.533367C15.377 -0.177789 14.091 -0.177789 13.2978 0.533367L0.828229 11.7128C0.431782 12.0684 0.233784 12.534 0.233784 12.9998C0.233784 13.4658 0.432167 13.9317 0.82855 14.2871Z' fill='%23009640'/%3E%3C/svg%3E%0A")

        &--blue
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='18' viewBox='0 0 12 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.23836 9.89109L8.97809 17.6306C9.47043 18.1231 10.2687 18.1231 10.7608 17.6306C11.2529 17.1384 11.2529 16.3402 10.7608 15.8481L3.91231 8.99987L10.7606 2.15186C11.2527 1.65952 11.2527 0.861395 10.7606 0.369254C10.2684 -0.123085 9.47023 -0.123085 8.97789 0.369254L1.23816 8.10885C0.99209 8.35504 0.869194 8.67735 0.869194 8.99983C0.869194 9.32247 0.992329 9.64502 1.23836 9.89109Z' fill='white'/%3E%3C/svg%3E%0A")

    &-pagination
        line-height: 1
        font-size: 0
        z-index: $z-index-1
        --swiper-pagination-bullet-horizontal-gap: 3px

        &-bullet
            width: 10px
            height: 10px
            background: none
            transition: all .5s ease
            border: 1px solid var(--yellow)
            opacity: 1

            &-active
                background: var(--yellow)