.bottom-menu
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background: var(--white)
    padding: 5px
    z-index: $z-index-3

    @media ($min-md)
        display: none

    &__list
        display: flex
        justify-content: space-between
        gap: 5px
        padding: 0
        margin: 0
        list-style: none

    &__item
        width: 100%

        &.is-active

            .bottom-menu__link
                background: var(--green)
                color: var(--white)

    &__link
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        color: var(--black)
        font-size: 10px
        font-weight: 500
        line-height: 1
        height: 60px
        width: 100%
        padding: 4px
        border-radius: 4px
        transition: all .5s ease

        @media ($min-xs)
            font-size: 14px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--black)
