.contacts

    &__title
        font-size: 14px
        font-weight: 700
        color: var(--green)
        letter-spacing: 1px
        line-height: 1.2
        margin: 0 0 15px

    &__list
        padding: 0
        margin: 0
        list-style: none

    &__item
        display: flex
        align-items: flex-start
        gap: 15px

        &:not(:last-child)
            margin-bottom: 15px
    
    &__icon
        color: var(--green)
        min-width: 15px

    &__text
        line-height: 1.4
        font-size: 12px
        color: var(--white)
        letter-spacing: 1px

        p
            margin: 0

            &:not(:last-child)
                margin-bottom: 5px

        a
            color: var(--white)
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--yellow)
