.contacts-card
    display: flex
    flex-direction: column
    border: 1px solid #494949
    background: #221E23
    border-radius: 4px
    height: 100%
    width: 100%

    &__list
        padding: 15px
        margin: 0
        list-style: none

        @media ($min-lg)
            padding: 20px
    
    &__item
        display: flex
        align-items: center
        gap: 15px

        &:not(:last-child)
            margin-bottom: 7px

            @media ($min-lg)
                margin-bottom: 10px
    
    &__icon
        color: var(--green)
        min-width: 15px

        @media ($min-lg)
            width: 25px
            height: 25px
            min-width: 25px

    &__text
        line-height: 1.4
        font-size: 12px
        color: var(--white)

        @media ($min-lg)
            font-size: 16px

        p
            margin: 0

            &:not(:last-child)
                margin-bottom: 5px

        a
            color: var(--white)
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--yellow)

    &__map
        display: flex
        height: 100%

    &__iframe
        border: 0
        border-radius: 3px