.footer
    position: relative
    padding: 20px 0 90px
    background: linear-gradient(0deg, #2F3328, #282828)

    @media ($min-md)
        padding: 0

    &__row
        
        @media ($min-md)
            display: grid
            grid-template-columns: repeat(12, 1fr)
            gap: 30px
            padding: 90px 0

    &__col

        &:not(:last-child)

            @media ($max-md)
                border-bottom: 1px solid #444
                padding-bottom: 20px
                margin-bottom: 20px

        &:nth-child(1)

            @media ($min-md)
                order: 3
                grid-column: 4 span

        &:nth-child(2)

            @media ($min-md)
                order: 2
                grid-column: 2 span
        
        &:nth-child(3)

            @media ($min-md)
                order: 1
                grid-column: 6 span

    &__logo
        margin: 0 0 15px

        @media ($max-md)
            text-align: center

    &__offer
        margin-bottom: 12px
        font-size: 12px

        @media ($max-md)
            text-align: center

        &-link
            color: var(--white)
            border-bottom: 1px solid var(--white)
            transition: all .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--white)

                @media ($min-md)
                    color: var(--yellow)
                    border-color: transparent

    &__copyright
        color: var(--white)
        font-size: 12px

        @media ($max-md)
            text-align: center

        &--mb
            margin-bottom: 12px

    &__social

        @media ($max-md)
            margin-bottom: 15px

        .social__list

            @media ($max-md)
                justify-content: center

    &__payment
        display: flex
        align-items: center
        gap: 24px

        &--hidden-md
            justify-content: center

            @media ($min-md)
                display: none

    &__dev
        display: inline-flex
        align-items: center
        gap: 14px
        color: var(--white)
        font-size: 12px

        &-link
            display: flex

    &-menu

        &.is-open

            .footer-menu__toggle-icon
                transform: rotateX(180deg)

        &__title
            display: none
            font-size: 14px
            font-weight: 700
            color: var(--green)
            line-height: 1.2
            margin: 0 0 15px

            @media ($min-md)
                display: block

        &__toggle
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            padding-right: 12px
            font-size: 14px
            font-weight: 700
            color: var(--green)
            line-height: 1.2

            @media ($min-md)
                display: none

            &-icon
                color: var(--white)
                transition: transform .5s ease

        &__list
            padding: 0
            margin: 0
            list-style: none

            @media ($max-md)
                max-height: 0
                overflow: hidden
                will-change: max-height
                transition: all .5s ease
                box-sizing: content-box
        
        &__item

            &:first-child

                @media ($max-md)
                    margin-top: 15px
            
            &:not(:last-child)
                margin-bottom: 10px

        &__link
            font-size: 12px
            color: var(--white)
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--yellow)

            &.is-active
                color: var(--green)

    &__bottom
        display: none

        @media ($min-md)
            display: flex
            align-items: center
            justify-content: space-between
            padding: 10px 0
            border-top: 1px solid #444
