.lang
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 40px
    overflow: hidden
    background: #252423
    border: 1px solid #333
    border-radius: 4px
    transition: all .5s ease
    z-index: $z-index-1

    &:hover,
    &:active,
    &:focus-visible
        
        @media ($min-md)
            border-color: var(--yellow)

    &.is-active
        height: 76px

    &__toggle
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        height: 38px
        width: 38px

        &:hover,
        &:active,
        &:focus-visible
            
            .lang__flag
                
                @media ($min-md)
                    transform: scale(1.2)

    &__flag
        transition: transform .5s ease

    &__dropdown
        margin: 0
        padding: 0
        list-style: none
    
    &__link
        display: flex
        align-items: center
        justify-content: center
        padding: 5px 5px
        font-weight: 500
        font-size: 16px
        color: var(--white)
        transition: background .5s ease, color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)

            @media ($min-md)
                color: var(--yellow)
            
            .lang__flag
                
                @media ($min-md)
                    transform: scale(1.2)
