.latest-slider
    padding: 0 15px 30px
    margin-bottom: 25px

    &__prev,
    &__next
        position: absolute
        top: 25%
        margin-top: -18px
        display: flex
        align-items: center
        justify-content: center
        width: 36px
        height: 36px
        background: var(--yellow)
        color: var(--white)
        border-radius: 5px
        z-index: $z-index-1
        transition: all .5s ease

        @media ($min-md)
            width: 64px
            height: 64px
            margin-top: -32px
            border-radius: 10px

        &.swiper-button-disabled
            opacity: 0
            visibility: hidden

        &:hover,
        &:active,
        &:focus-visible
            background: var(--green)

    &__prev
        left: 5px

    &__next
        right: 5px
