.logo
    font-size: 0
    line-height: 1

    &__link
        display: inline-flex
        align-items: center
        gap: 5px
        transition: color .5s ease

        &:focus-visible

            .logo__img
                transform: scale(1.1)

    &__img
        max-width: 100%
        height: auto
        transition: transform .5s ease
        transform: translate3d(0, 0, 0)

    &__city
        max-width: 100%
        height: auto

        @media ($max-xs)
            display: none
