.menu

    &__list
        display: flex
        gap: 1px
        padding: 0
        margin: 0
        list-style: none
        line-height: 1
        background: #171318
        border-right: 1px solid #171318
        border-left: 1px solid #171318

    &__item
        position: relative
        width: 100%

        &.is-active

            .menu__link
                color: var(--white)
                background: var(--green)

    &__link
        position: relative
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        height: 70px
        width: 100%
        padding: 10px
        text-align: left
        font-size: 22px
        font-weight: 500
        color: var(--white)
        background: #282828
        transition: background .5s ease

        @media ($max-lg)
            font-size: 16px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)
            background: var(--yellow)
