.mobile-nav
    position: fixed
    top: 0
    left: 0
    z-index: $z-index-2
    width: 100%
    height: calc(var(--vh) * 100)
    outline: 0
    background: linear-gradient(to bottom, #2F3328, #1F1B1F, #2F3328)
    opacity: 0
    visibility: hidden
    transition: all .5s ease

    &.is-visible
        opacity: 1
        visibility: visible

        .mobile-nav__sidebar
            visibility: visible
            transform: translate3d(0, 0, 0)

    &__sidebar
        position: fixed
        top: 0
        right: 0
        width: 100%
        height: 100%
        visibility: hidden
        transform: translate3d(100%, 0, 0)
        transition: all .5s ease

    &__inner
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        padding: 140px 20px 20px
        overflow-y: auto

    &-menu
        margin-bottom: 20px

        &__list
            margin: 0
            padding: 0
            list-style: none
        
        &__item
            position: relative
            text-align: center

            &:not(:last-child)
                margin-bottom: 20px

            &.is-active

                .mobile-nav-menu__arrow
                    transform: rotateX(180deg)
                
                .mobile-nav-menu__sub
                    display: block

        &__link
            display: block
            font-size: 16px
            font-weight: 500
            line-height: 1.2
            color: var(--white)
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--white)

    &__location
        color: var(--white)
        text-align: center
        font-size: 16px
        font-weight: 500

        &-icon
            margin-right: 5px
            color: var(--green)

        p
            margin: 0
