.modal
    position: absolute
    top: 0
    left: 0
    z-index: $z-index-3
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    outline: 0
    opacity: 0
    visibility: hidden
    transition: all .5s ease

    &.is-visible
        opacity: 1
        visibility: visible

        .modal__window
            transform: scale(1)

    &-wrap
        position: fixed
        top: 0
        left: 0
        z-index: 1000
        width: 100%
        height: 100%
        outline: 0
        background: rgba(0, 0, 0, .5)
        opacity: 0
        visibility: hidden
        transition: all .5s ease

        &.is-visible
            opacity: 1
            visibility: visible

    &__inner
        display: flex
        align-items: center
        justify-content: center
        min-height: 100%
        padding: 16px

    &__window
        position: relative
        width: 100%
        padding: 20px
        background: #282828
        border-radius: 4px
        transform: scale(.8)
        transition: all .5s ease

        @media ($min-sm)
            max-width: 540px

    &__close
        position: absolute
        top: -45px
        right: -5px
        width: 40px
        height: 40px
        background: rgba(0, 0, 0, .4)
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        font-size: 0
        color: #7c7b7b
        transition: all .5s ease

        &:hover,
        &:focus-visible
            color: var(--white)
            
    &__title
        font-size: 16px
        font-weight: 500
        line-height: 1.2
        margin: 0 0 15px
        text-align: center
        color: var(--white)

        @media ($min-md)
            font-size: 25px

        &--mb-30
            margin-bottom: 30px

        &--mb-5
            margin-bottom: 5px

    &__descr
        text-align: center
        font-weight: 400
        color: #9C9C9C

        @media ($min-md)
            margin-bottom: 30px

    &__list
        padding: 0
        margin: 0
        list-style: none

        @media ($min-md)
            display: grid
            grid-template-columns: repeat(12, 1fr)
            margin-bottom: 20px
            border-top: 1px solid #3A3A3A
    
        &-item
            padding-bottom: 20px
            margin-bottom: 20px
            border-bottom: 1px solid #3A3A3A

            @media ($min-md)
                grid-column: 6 span
                padding: 15px
                margin: 0

            &:nth-child(odd)

                @media ($min-md)
                    border-right: 1px solid #3A3A3A

    &__social

        .social__list
            flex-direction: column
            gap: 20px

        .social__link
            width: 84px
            height: 84px

    &__text
        margin-bottom: 20px

    &__buttons
        display: flex
        justify-content: center
        gap: 15px

    &__button
        min-width: 80px

        @media ($min-md)
            min-width: 180px

    &-contacts

        @media ($min-md)

            .modal__window
                padding: 40px 20px
                max-width: 420px

    &-map
        
        .modal__window
            max-width: 100%

        &__map
            display: flex
            padding: 0

    &-details
        
        .modal__window

            @media ($min-md)
                padding: 20px 40px

    &-feedback
        
        .modal__window

            @media ($min-md)
                padding: 20px 90px 35px

    &-add

        .modal__window
            max-width: 300px

            @media ($min-md)
                max-width: 850px
                padding: 30px 60px 40px