.order-more
    display: flex
    flex-direction: column
    gap: 20px
    padding: 25px 0
    border-top: 1px solid #3A3A3A
    border-bottom: 1px solid #3A3A3A
    margin-bottom: 20px

    @media ($min-md)
        flex-direction: row
        justify-content: space-between
        align-items: center
        border-top: none
        padding: 0 0 50px

    &__text
        margin: 0
        font-size: 16px
        line-height: 1.2
        text-align: center
        width: 100%

        @media ($min-md)
            font-size: 18px
            text-align: left

    &__count
        display: flex
        align-items: center
        justify-content: space-between
        background: #282828
        border-radius: 4px
        padding: 5px 30px
        gap: 30px
        line-height: 1

    &__price
        font-size: 14px

        @media ($min-md)
            font-size: 16px
            white-space: nowrap