.promo-total
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    line-height: 1.6

    @media ($min-md)
        padding-right: 70px

    @media ($min-lg)
        padding-right: 100px

    &__title
        font-size: 14px
        font-weight: 400

    &__discount
        display: flex
        align-items: center
        gap: 10px
        font-size: 16px
        font-weight: 500

        @media ($min-md)
            font-size: 18px
