.product
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 15px

    @media ($min-lg)
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr .5fr
        gap: 30px
        grid-template-areas: "image info" "image descr"

    &-image
        position: relative
        display: flex
        align-items: center
        justify-content: center
        grid-column: 6 span
        padding: 5px
        background: #282828
        border-radius: 4px

        @media ($min-lg)
            grid-area: image
            padding: 20px

        &__picture
            display: flex
        
        &__img
            max-width: 100%
            height: 100%
            max-height: 100%
            width: auto

        &__tape
            position: absolute
            top: 3px
            left: -12px
            width: 46px
            height: 16px
            z-index: $z-index-1
            transform: rotate(-45deg)

            span
                position: relative
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                border-radius: 2px 2px 0 0
                background: var(--green)
                color: var(--white)
                font-size: 12px
                font-weight: 500
                line-height: 1
                z-index: $z-index-1

            &:before
                position: absolute
                top: 2px
                left: -2px
                width: 0
                height: 0
                border-style: solid
                border-width: 9px 0 9px 9px
                border-color: transparent transparent transparent #4e8118
                content: ""
                transform: rotate(13deg)
            
            &:after
                position: absolute
                top: 2px
                right: -2px
                width: 0
                height: 0
                border-style: solid
                border-width: 9px 9px 9px 0
                border-color: transparent #4e8118 transparent transparent
                content: ""
                transform: rotate(-13deg)

            &--purple

                span
                    background: var(--purple)
                
                &:before
                    border-color: transparent transparent transparent #4F0D7C

                &:after
                    border-color: transparent #4F0D7C transparent transparent
    
    &-info
        display: flex
        flex-direction: column
        grid-column: 6 span
        padding: 20px
        background: #282828
        border-radius: 4px

        @media ($min-lg)
            grid-area: info

        &__title
            font-size: 14px
            font-weight: 500
            line-height: 1.2
            margin: 0
            text-align: center

            @media ($min-md)
                font-size: 25px

        &__list
            padding: 0
            margin: 0 -20px 20px
            list-style: none

            @media ($min-md)
                min-width: 185px
                margin: 0 auto 20px

        &__item
            border-bottom: 1px solid #3A3A3A
            text-align: center
            padding: 10px
            color: #9C9C9C

            @media ($min-md)
                font-size: 18px

        &__button
            display: flex
            width: 100%
            margin-top: auto

            @media ($min-md)
                max-width: 185px
                margin: auto auto 0

    &-descr
        grid-column: 12 span

        @media ($min-md)
            padding: 20px 75px
            background: #282828
            border-radius: 4px

        @media ($min-lg)
            grid-area: descr

        &__title
            position: relative
            display: none
            padding-bottom: 12px
            margin: 0 0 12px
            font-size: 22px
            font-weight: 500
            line-height: 1.2
            text-align: center

            @media ($min-md)
                display: block

            &:before
                position: absolute
                bottom: 0
                left: 50%
                width: 180px
                margin-left: -90px
                height: 1px
                background: #3A3A3A
                content: ""
        
        &__text

            &:last-child
                margin-bottom: 0
    
    &__price
        display: flex
        justify-content: center
        align-items: center
        gap: 15px
        line-height: 1

        &-old
            color: #9C9C9C

            @media ($min-lg)
                font-size: 22px

        &-new
            font-size: 18px
            color: var(--white)

            @media ($min-lg)
                font-size: 22px
