.promo-form
    position: relative
    margin-bottom: 20px

    &__input
        padding-right: 120px

    &__button
        position: absolute
        top: 6px
        right: 6px
        height: 36px
