.social
    font-style: normal

    &__list
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 14px
        margin: 0
        padding: 0
        list-style: none

    &__item
        display: flex
        flex-direction: column
        align-items: center
        gap: 5px

    &__link
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        line-height: 1
        color: var(--green)
        border-radius: 4px
        border: 1px solid #3A3A3A
        transition: all .5s ease
            
        &:hover,
        &:active,
        &:focus-visible
            border-color: var(--yellow)
            color: var(--green)

        &--gradient,
        &--blue,
        &--black
            background: radial-gradient(230.93% 230.93% at 102.01% 2.03%, #F9ED32 0%, #EE2A7B 36%, #D22A8A 44%, #8B2AB2 60%, #1B2AF0 83%, #002AFF 88%)
            border: none
            color: var(--white)

            @media ($min-md)
                width: 95px
                height: 95px
                border-radius: 7px

            &:hover,
            &:active,
            &:focus-visible
                color: var(--white)

                @media ($min-md)
                    transform: scale(1.1)

            .social__icon

                @media ($min-md)
                    width: 45px
                    height: 45px

        &--blue
            background: #0B84EE

        &--black
            background: #111111

    &__title
        display: block
        font-size: 16px
        font-weight: 500
        text-align: center
        color: var(--white)
