.about-section
    padding: 20px 0

    @media ($min-md)
        padding: 50px 0

    &__text
        margin-bottom: 15px
        font-weight: 400

        @media ($min-md)
            margin-bottom: 55px
            font-size: 18px

        p

            &:last-child
                margin-bottom: 0

    &__list
        padding: 0
        margin: 0
        list-style: none

        @media ($min-md)
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 30px 0
            margin: 0 -15px

    &__item

        @media ($min-md)
            flex: 0 0 50%
            max-width: 50%
            padding: 0 15px

        @media ($min-lg)
            flex: 0 0 calc(100% / 3)
            max-width: calc(100% / 3)
            padding: 0 15px

        &:not(:last-child)
            margin-bottom: 25px

            @media ($min-md)
                margin-bottom: 0
