.checkout-section
    padding: 20px 0 30px

    @media ($min-md)
        padding: 50px 0

    &__title
        margin-bottom: 10px
        
        @media ($min-md)
            text-align-last: left

    &__sub-title
        color: var(--white)
        margin-bottom: 15px

        @media ($min-md)
            display: none

    &__order-table

        .order-card

            &:first-child
                padding-top: 0
