.header-section
    position: relative
    display: flex
    align-items: center
    width: 100%
    padding: 15px 0
    min-height: 134px
    z-index: $z-index-0

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        z-index: $z-index-minus
    
        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__breadcrumbs
        margin-bottom: 5px
        text-align: center

        @media ($min-md)
            text-align: left
    
    &__title

        @media ($min-md)
            text-align: left
            