.jobs-section
    padding: 0 0 30px

    @media ($min-md)
        padding: 50px 0

    &__title
        margin-bottom: 15px

        @media ($min-md)
            margin-bottom: 25px
            text-align: center
    
    &__list
        display: flex
        flex-direction: column
        gap: 10px
        padding: 0
        margin: 0
        list-style: none

        @media ($min-md)
            display: grid
            grid-template-columns: repeat(12, 1fr)
            gap: 30px

    &__item

        @media ($min-md)
            grid-column: 6 span