.order-section
    padding: 20px 0 30px

    @media ($min-md)
        padding: 50px 0 70px
    
    &__title
        margin-bottom: 10px

        @media ($min-md)
            text-align: left

    &__button
        display: flex
        gap: 20px
        margin: 0 auto

        @media ($min-md)
            margin: 0
