.product-section
    padding: 5px 0 10px
    background: linear-gradient(135deg, #2F3328, #1F1B1F, #1F1B1F)

    @media ($min-md)
        padding: 35px 0 45px
        background: none

    &__breadcrumbs
        margin-bottom: 7px

        @media ($min-md)
            margin-bottom: 10px

    &__back-button
        margin-bottom: 17px
