.sales-section
    padding: 20px 0

    @media ($min-md)
        padding: 50px 0

    &__text

        h2
            font-size: 16px
            font-weight: 900
            line-height: 1.25
            margin: 0 0 15px

            @media ($min-md)
                margin-bottom: 25px
                font-size: 20px

        p

            &:last-child
                margin-bottom: 0
