.seo-section
    padding: 25px 0 15px
    background: linear-gradient(to left, #2F3328, #1F1B1F)

    @media ($min-md)
        padding: 70px 0
        background: linear-gradient(to bottom, #2F3328, #1F1B1F)

    &__title
        margin-bottom: 10px

        @media ($min-md)
            margin-bottom: 15px
