.thanks-section
    position: relative
    flex: 1
    padding: 40px 0
    z-index: $z-index-0

    @media ($min-md)
        padding: 100px 0 200px

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        z-index: $z-index-minus
    
        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__container
        text-align: center

    &__title
        margin-bottom: 8px

        @media ($min-md)
            margin-bottom: 25px
            font-size: 45px
    
    &__descr
        font-size: 16px
        font-weight: 400
        margin: 0 0 15px

        @media ($min-md)
            font-size: 24px
            margin-bottom: 30px

    &__social

        .social__list
            justify-content: center

            @media ($min-md)
                gap: 35px

